#
#For SKS-3
#5555:raw:0:/dev/ttyUSB0:38400 8DATABITS EVEN 1STOPBIT -XONXOFF -RTSCTS -LOCAL
#
#For Energomera-125
5555:raw:3:/dev/ttyUSB1:38400 8DATABITS NONE 1STOPBIT -XONXOFF RTSCTS -LOCAL 
#
#Control access
#CONTROLPORT:2000
#
